<head>
    <title>Site Porsche</title>
 <style>
*{
    padding: 0;
    margin: 0;
}
header{
    background-color: #800000;
    max-height: 130px;
    word-spacing: 10px;
}
.body{
    background-color:#333333;
}
.Logo{
    width: 10%;
    padding-left: 45%;
}
.letraslogo{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    text-transform: uppercase;
    text-decoration: none;
}
.letraslogo:hover{
    color: black;
    background-color: white;
    border-radius: 5px; 
}
.titulo{
    color: black;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 5px;
    background-color: white;
    padding-top: 25px;
    padding-bottom: 25px;
}
.imagemfundo{
    width: 100%;
}
.imagemfundo2{
    width: 95%;
    border-radius: 25px;
    margin-left: 2%;
    padding-top: 25px;
}
.oqé{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    padding-bottom: 20px;
    background-color: #404040;
    text-align: center;
    border-radius: 25px;
}
.img2{
    border-radius: 15px;
    margin-left: 20%;
    margin-top: 2%;
}
</style>
</head>
<body class="body">
    <header>
        <img src="logo.png" alt="Logo da Porsche" class="Logo">        
    </header>
    <header>
        <a href="index.html" class="letraslogo">Home</a>
        <a href="About.html" class="letraslogo">About</a>
        <a href="Car_s.html" class="letraslogo">Car's</a>
        <a href="Race.html" class="letraslogo">Race</a>
    </header>
    <h1 class="titulo">World Porsche Cup</h1>
    <img class="imagemfundo" src="porsche cup.jpg" alt="Link: https://files.porsche.com/filestore/image/multimedia/none/motorsport-racingcars-991-2nd-gt3-r-launch-intro/normal/9583dde4-8274-11eb-80d3-005056bbdc38/porsche-normal.jpg">
    <h2 class="titulo">O que é Porsche Supercup</h2>
    <h3 class="oqé">O Porsche Supercup é uma série de corridas monomarca que apoia os eventos da Fórmula 1. Ele utiliza carros Porsche 911 GT3 Cup e é disputado em nível internacional. A temporada do Supercup geralmente consiste em várias corridas realizadas em circuitos renomados ao redor do mundo. Os pilotos competem por equipes independentes, mas os carros são fornecidos pela Porsche.

        A Porsche também é conhecida por seu envolvimento no automobilismo de resistência. A empresa competiu no Campeonato Mundial de Endurance da FIA (FIA World Endurance Championship, WEC) em diferentes classes. No passado, eles participaram da categoria LMP1 com o protótipo Porsche 919 Hybrid, conquistando vários títulos.
        
        No entanto, é importante ressaltar que novos eventos podem ter sido criados desde a minha última atualização. Para obter as informações mais atualizadas sobre qualquer evento específico relacionado à Porsche, sugiro verificar os canais oficiais da Porsche Motorsport ou visitar o site oficial da Porsche para obter as últimas notícias e atualizações.</h3>
    <img class="imagemfundo2" src="corrida.jpg" alt="Link: https://cdn.motorsport.tv/images/episode/id104123/topPickCarousel/015b8f2665f6711d43b7472f9b38ab1b091b5fe6-1920.jpg">
        <h2 class="titulo">Colocações das ultimas Corridas</h2>
    <img class="img2" src="colocação.png" alt="colocação">
</body>